plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def releaseSigningProps = new Properties()
def releaseSigningFile = rootProject.file("keystore/release-signing.properties")
def hasReleaseSigning = releaseSigningFile.exists()
if (hasReleaseSigning) {
    releaseSigningFile.withInputStream { stream ->
        releaseSigningProps.load(stream)
    }
}

android {
    namespace 'com.example.hellofly'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hellofly"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0"

        buildConfigField "String", "GITHUB_OWNER", '"drapik"'
        buildConfigField "String", "GITHUB_REPO", '"Litec-warehouse-control"'
        buildConfigField "String", "APK_ASSET_NAME", '"LITEC.apk"'
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(releaseSigningProps.getProperty("storeFile"))
                storePassword releaseSigningProps.getProperty("storePassword")
                keyAlias releaseSigningProps.getProperty("keyAlias")
                keyPassword releaseSigningProps.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
